{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSD-WIN11;Database=DiamondQuranDb;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True"
    //"DefaultConnection": "Server=172.20.10.7, 1433;Database=DiamondQuranDb;User Id=sa;Password=6OzCIaCgyw21b9W;MultipleActiveResultSets=true;Encrypt=false"
    //"DefaultConnection": "Server=tcp:dqdbserver.database.windows.net,1433;Initial Catalog=DiamondQuranDb;Persist Security Info=False;User ID=msd;Password=d9uyjFwg48eqSaS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=db16699.public.databaseasp.net; Database=db16699; User Id=db16699; Password=5e-NzS3+@7gT; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}